<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Logo Utama di Tengah -->
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:contentDescription="Logo UNOG"
        android:src="@mipmap/ic_launcher"
        tools:ignore="HardcodedText" />

    <!-- Teks Versi di Bagian Bawah -->
    <TextView
        android:id="@+id/tv_splash_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="UNOG Mobile v5"
        android:textColor="#757575"
        android:textSize="14sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        tools:ignore="HardcodedText" />

    <!-- Indikator Loading Kecil -->
    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_splash_version"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:indeterminateTint="#007BFF" />

</RelativeLayout>